{
    "name": "shell-template", 
    "version": "2.10.0", 
    "main": "index.js", 
    "license": "SEE LICENSE IN LICENSE.txt", 
    "scripts": {
        "clean": "rimraf dist", 
        "cleanjs": "rimraf dist/Shell/*.js", 
        "cleanjs:start": "rimraf dist/dev/Shell/*.js", 
        "cleanjs:prod": "rimraf dist/prod/Shell/*.js", 
        "clean:start": "rimraf dist/dev", 
        "clean:prod": "rimraf dist/prod", 
        "start": "npx ch5-shell-cli val:pc && npm run clean:start && webpack --config webpack.dev.js", 
        "build:prod": "npx ch5-shell-cli val:pc && npm run clean:prod && webpack --config webpack.prod.js && npm run cleanjs:prod", 
        "build:archive": "npm run build:prod && npx ch5-cli archive -P samplesource=Shell -d dist/prod/Shell -o dist/prod -c config/contract.cse2j", 
        "build:deploy": "npx ch5-cli deploy -p -H 192.168.1.33 -t touchscreen dist/prod/shell-template.ch5z", 
        "build:deploywithpassword": "npx ch5-cli deploy-p -H 192.168.1.33 -t touchscreen dist/prod/shell-template.ch5z", 
        "build:onestep": "npm run build:archive && npm run build:deploy", 
        "build:onestepwithpassword": "npm run build:archive && npm run build:deploywithpassword", 
        "delete:components": "npx ch5-shell-cli delete:components", 
        "del:c": "npx ch5-shell-cli del:c", 
        "export:all": "npx ch5-shell-cli export:all", 
        "export:assets": "npx ch5-shell-cli export:assets", 
        "exp:a": "npx ch5-shell-cli exp:a", 
        "export:components": "npx ch5-shell-cli export:components", 
        "exp:c": "npx ch5-shell-cli exp:c", 
        "export:library": "npx ch5-shell-cli export:library", 
        "exp:l": "npx ch5-shell-cli exp:l", 
        "export:project": "npx ch5-shell-cli export:project", 
        "exp:p": "npx ch5-shell-cli exp:p", 
        "generate:page": "npx ch5-shell-cli generate:page", 
        "gen:p": "npx ch5-shell-cli gen:p", 
        "generate:widget": "npx ch5-shell-cli generate:widget", 
        "gen:w": "npx ch5-shell-cli gen:w", 
        "import:all": "npx ch5-shell-cli import:all", 
        "import:assets": "npx ch5-shell-cli import:assets", 
        "imp:a": "npx ch5-shell-cli imp:a", 
        "import:components": "npx ch5-shell-cli import:components", 
        "imp:c": "npx ch5-shell-cli imp:c", 
        "import:library": "npx ch5-shell-cli import:library", 
        "imp:l": "npx ch5-shell-cli imp:l", 
        "validate:projectconfig": "npx ch5-shell-cli validate:project-config", 
        "val:pc": "npx ch5-shell-cli val:pc", 
        "update:project": "npx ch5-shell-cli update:project"
    }, 
    "devDependencies": {
        "@crestron/ch5-shell-utilities-cli": "2.10.0", 
        "@crestron/ch5-utilities-cli": "^2.0.0", 
        "@mcler/webpack-concat-plugin": "^4.1.5", 
        "browser-sync": "^2.27.5", 
        "browser-sync-webpack-plugin": "^2.3.0", 
        "copy-webpack-plugin": "^5.0.4", 
        "create-file-webpack": "^1.0.2", 
        "css-loader": "^6.7.1", 
        "generate-json-webpack-plugin": "2.0.0", 
        "glob": "^7.1.4", 
        "html-webpack-plugin": "^5.5.3", 
        "mini-css-extract-plugin": "^2.6.1", 
        "path": "^0.12.7", 
        "rimraf": "^3.0.2", 
        "sass": "^1.44.0", 
        "sass-loader": "^13.0.2", 
        "scss-loader": "^0.0.1", 
        "style-loader": "^0.23.1", 
        "webpack": "^5.89.0", 
        "webpack-cli": "^4.10.0", 
        "webpack-concat-files-plugin": "0.5.2", 
        "webpack-merge": "^4.2.1", 
        "webpack-remove-empty-scripts": "^1.0.4"
    }, 
    "dependencies": {
        "@crestron/ch5-crcomlib": "2.10.0", 
        "@crestron/ch5-theme": "2.10.0", 
        "@crestron/ch5-webxpanel": "^2.8.0"
    }, 
    "files": [
        "copyright.txt", 
        "LICENSE.txt", 
        "*.js", 
        "README.md", 
        "app/**/*", 
        "config/**/*", 
        ".vscode/**/*", 
        "package-lock.json", 
        "yarn.lock"
    ]
}